# CarTools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vl/vasialeleka/cartools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vl/vasialeleka/cartools/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/vl/vasialeleka/cartools/: ExampleUnitTest.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
